[package]
name = "crypto_adapter"
version = "0.1.0"
authors = ["ostno <ost.noel@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sodiumoxide = "0.2.6"
criterion = "0.3"

[[bench]]
name = "benchmark"
harness = false